# simpleBackup

./: README.md  SimpleBackup.sln
SimpleBackup/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SimpleBackup.csproj  settings.Designer.cs  settings.cs  settings.resx
