<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Title>Simple Backup</Title>
        <Authors>jan Theobald</Authors>
        <Copyright>2021</Copyright>
        <RepositoryUrl>https://github.com/githubTh3o2211/simpleBackup</RepositoryUrl>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wpfgfx_cor3.dll" />
      <None Remove="vcruntime140_cor3.dll" />
      <None Remove="tr\WindowsFormsIntegration.resources.dll" />
      <None Remove="tr\WindowsBase.resources.dll" />
      <None Remove="tr\UIAutomationTypes.resources.dll" />
      <None Remove="tr\UIAutomationProvider.resources.dll" />
      <None Remove="tr\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="tr\UIAutomationClient.resources.dll" />
      <None Remove="tr\System.Xaml.resources.dll" />
      <None Remove="tr\System.Windows.Forms.resources.dll" />
      <None Remove="tr\System.Windows.Forms.Primitives.resources.dll" />
      <None Remove="tr\System.Windows.Forms.Design.resources.dll" />
      <None Remove="tr\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="tr\ReachFramework.resources.dll" />
      <None Remove="tr\PresentationUI.resources.dll" />
      <None Remove="tr\PresentationFramework.resources.dll" />
      <None Remove="ru\WindowsFormsIntegration.resources.dll" />
      <None Remove="ru\WindowsBase.resources.dll" />
      <None Remove="ru\UIAutomationTypes.resources.dll" />
      <None Remove="ru\UIAutomationProvider.resources.dll" />
      <None Remove="ru\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="ru\UIAutomationClient.resources.dll" />
      <None Remove="ru\System.Xaml.resources.dll" />
      <None Remove="ru\System.Windows.Forms.resources.dll" />
      <None Remove="ru\System.Windows.Forms.Primitives.resources.dll" />
      <None Remove="ru\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="ru\ReachFramework.resources.dll" />
      <None Remove="ru\PresentationUI.resources.dll" />
      <None Remove="ru\PresentationFramework.resources.dll" />
      <None Remove="ru\PresentationCore.resources.dll" />
      <None Remove="pt-BR\WindowsFormsIntegration.resources.dll" />
      <None Remove="pt-BR\WindowsBase.resources.dll" />
      <None Remove="pt-BR\UIAutomationProvider.resources.dll" />
      <None Remove="pt-BR\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="pt-BR\UIAutomationClient.resources.dll" />
      <None Remove="pt-BR\System.Xaml.resources.dll" />
      <None Remove="pt-BR\System.Windows.Input.Manipulations.resources.dll" />
      <None Remove="pt-BR\System.Windows.Forms.resources.dll" />
      <None Remove="pt-BR\System.Windows.Forms.Primitives.resources.dll" />
      <None Remove="pt-BR\System.Windows.Forms.Design.resources.dll" />
      <None Remove="pt-BR\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="pt-BR\ReachFramework.resources.dll" />
      <None Remove="pt-BR\PresentationUI.resources.dll" />
      <None Remove="pt-BR\PresentationCore.resources.dll" />
      <None Remove="pl\WindowsFormsIntegration.resources.dll" />
      <None Remove="pl\WindowsBase.resources.dll" />
      <None Remove="pl\UIAutomationTypes.resources.dll" />
      <None Remove="pl\UIAutomationProvider.resources.dll" />
      <None Remove="pl\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="pl\System.Xaml.resources.dll" />
      <None Remove="pl\System.Windows.Input.Manipulations.resources.dll" />
      <None Remove="pl\System.Windows.Forms.resources.dll" />
      <None Remove="pl\System.Windows.Forms.Primitives.resources.dll" />
      <None Remove="pl\System.Windows.Forms.Design.resources.dll" />
      <None Remove="pl\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="pl\ReachFramework.resources.dll" />
      <None Remove="pl\PresentationUI.resources.dll" />
      <None Remove="pl\PresentationFramework.resources.dll" />
      <None Remove="pl\PresentationCore.resources.dll" />
      <None Remove="netstandard.dll" />
      <None Remove="mscorrc.dll" />
      <None Remove="mscorlib.dll" />
      <None Remove="mscordbi.dll" />
      <None Remove="mscordaccore_amd64_amd64_5.0.220.61120.dll" />
      <None Remove="mscordaccore.dll" />
      <None Remove="ko\WindowsFormsIntegration.resources.dll" />
      <None Remove="ko\UIAutomationTypes.resources.dll" />
      <None Remove="ko\UIAutomationProvider.resources.dll" />
      <None Remove="ko\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="ko\UIAutomationClient.resources.dll" />
      <None Remove="ko\System.Xaml.resources.dll" />
      <None Remove="ko\System.Windows.Input.Manipulations.resources.dll" />
      <None Remove="ko\System.Windows.Forms.resources.dll" />
      <None Remove="ko\System.Windows.Forms.Primitives.resources.dll" />
      <None Remove="ko\System.Windows.Forms.Design.resources.dll" />
      <None Remove="ko\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="ko\ReachFramework.resources.dll" />
      <None Remove="ko\PresentationUI.resources.dll" />
      <None Remove="ko\PresentationFramework.resources.dll" />
      <None Remove="ko\PresentationCore.resources.dll" />
      <None Remove="ja\WindowsFormsIntegration.resources.dll" />
      <None Remove="ja\WindowsBase.resources.dll" />
      <None Remove="ja\UIAutomationTypes.resources.dll" />
      <None Remove="ja\UIAutomationProvider.resources.dll" />
      <None Remove="ja\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="ja\UIAutomationClient.resources.dll" />
      <None Remove="ja\System.Windows.Forms.resources.dll" />
      <None Remove="ja\System.Windows.Forms.Primitives.resources.dll" />
      <None Remove="ja\System.Windows.Forms.Design.resources.dll" />
      <None Remove="ja\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="ja\ReachFramework.resources.dll" />
      <None Remove="ja\PresentationUI.resources.dll" />
      <None Remove="ja\PresentationFramework.resources.dll" />
      <None Remove="ja\PresentationCore.resources.dll" />
      <None Remove="it\WindowsBase.resources.dll" />
      <None Remove="it\UIAutomationTypes.resources.dll" />
      <None Remove="it\UIAutomationProvider.resources.dll" />
      <None Remove="it\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="it\UIAutomationClient.resources.dll" />
      <None Remove="it\System.Xaml.resources.dll" />
      <None Remove="it\System.Windows.Input.Manipulations.resources.dll" />
      <None Remove="it\System.Windows.Forms.resources.dll" />
      <None Remove="it\System.Windows.Forms.Primitives.resources.dll" />
      <None Remove="it\System.Windows.Forms.Design.resources.dll" />
      <None Remove="it\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="it\ReachFramework.resources.dll" />
      <None Remove="it\PresentationUI.resources.dll" />
      <None Remove="it\PresentationFramework.resources.dll" />
      <None Remove="it\PresentationCore.resources.dll" />
      <None Remove="hostpolicy.dll" />
      <None Remove="hostfxr.dll" />
      <None Remove="fr\WindowsFormsIntegration.resources.dll" />
      <None Remove="fr\WindowsBase.resources.dll" />
      <None Remove="fr\UIAutomationTypes.resources.dll" />
      <None Remove="fr\UIAutomationProvider.resources.dll" />
      <None Remove="fr\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="fr\UIAutomationClient.resources.dll" />
      <None Remove="fr\System.Xaml.resources.dll" />
      <None Remove="fr\System.Windows.Input.Manipulations.resources.dll" />
      <None Remove="fr\System.Windows.Forms.resources.dll" />
      <None Remove="fr\System.Windows.Forms.Primitives.resources.dll" />
      <None Remove="fr\System.Windows.Forms.Design.resources.dll" />
      <None Remove="fr\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="fr\ReachFramework.resources.dll" />
      <None Remove="fr\PresentationUI.resources.dll" />
      <None Remove="fr\PresentationFramework.resources.dll" />
      <None Remove="fr\PresentationCore.resources.dll" />
      <None Remove="es\WindowsFormsIntegration.resources.dll" />
      <None Remove="es\WindowsBase.resources.dll" />
      <None Remove="es\UIAutomationTypes.resources.dll" />
      <None Remove="es\UIAutomationProvider.resources.dll" />
      <None Remove="es\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="es\UIAutomationClient.resources.dll" />
      <None Remove="es\System.Xaml.resources.dll" />
      <None Remove="es\System.Windows.Input.Manipulations.resources.dll" />
      <None Remove="es\System.Windows.Forms.resources.dll" />
      <None Remove="es\System.Windows.Forms.Design.resources.dll" />
      <None Remove="es\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="es\ReachFramework.resources.dll" />
      <None Remove="es\PresentationUI.resources.dll" />
      <None Remove="es\PresentationFramework.resources.dll" />
      <None Remove="es\PresentationCore.resources.dll" />
      <None Remove="de\WindowsFormsIntegration.resources.dll" />
      <None Remove="de\WindowsBase.resources.dll" />
      <None Remove="de\UIAutomationTypes.resources.dll" />
      <None Remove="de\UIAutomationProvider.resources.dll" />
      <None Remove="de\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="de\UIAutomationClient.resources.dll" />
      <None Remove="de\System.Xaml.resources.dll" />
      <None Remove="de\System.Windows.Input.Manipulations.resources.dll" />
      <None Remove="de\System.Windows.Forms.resources.dll" />
      <None Remove="de\System.Windows.Forms.Primitives.resources.dll" />
      <None Remove="de\System.Windows.Forms.Design.resources.dll" />
      <None Remove="de\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="de\ReachFramework.resources.dll" />
      <None Remove="de\PresentationUI.resources.dll" />
      <None Remove="de\PresentationFramework.resources.dll" />
      <None Remove="de\PresentationCore.resources.dll" />
      <None Remove="dbgshim.dll" />
      <None Remove="cs\WindowsFormsIntegration.resources.dll" />
      <None Remove="cs\WindowsBase.resources.dll" />
      <None Remove="cs\UIAutomationTypes.resources.dll" />
      <None Remove="cs\UIAutomationProvider.resources.dll" />
      <None Remove="cs\UIAutomationClientSideProviders.resources.dll" />
      <None Remove="cs\UIAutomationClient.resources.dll" />
      <None Remove="cs\System.Xaml.resources.dll" />
      <None Remove="cs\System.Windows.Input.Manipulations.resources.dll" />
      <None Remove="cs\System.Windows.Forms.resources.dll" />
      <None Remove="cs\System.Windows.Forms.Primitives.resources.dll" />
      <None Remove="cs\System.Windows.Forms.Design.resources.dll" />
      <None Remove="cs\System.Windows.Controls.Ribbon.resources.dll" />
      <None Remove="cs\ReachFramework.resources.dll" />
      <None Remove="cs\PresentationUI.resources.dll" />
      <None Remove="cs\PresentationFramework.resources.dll" />
      <None Remove="cs\PresentationCore.resources.dll" />
      <None Remove="createdump.exe" />
      <None Remove="coreclr.dll" />
      <None Remove="clrjit.dll" />
      <None Remove="clretwrc.dll" />
      <None Remove="clrcompression.dll" />
      <None Remove="api-ms-win-crt-utility-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-time-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-string-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-stdio-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-runtime-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-process-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-private-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-multibyte-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-math-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-locale-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-heap-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-filesystem-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-environment-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-convert-l1-1-0.dll" />
      <None Remove="api-ms-win-crt-conio-l1-1-0.dll" />
      <None Remove="api-ms-win-core-util-l1-1-0.dll" />
      <None Remove="api-ms-win-core-timezone-l1-1-0.dll" />
      <None Remove="api-ms-win-core-sysinfo-l1-1-0.dll" />
      <None Remove="api-ms-win-core-synch-l1-2-0.dll" />
      <None Remove="api-ms-win-core-synch-l1-1-0.dll" />
      <None Remove="api-ms-win-core-string-l1-1-0.dll" />
      <None Remove="api-ms-win-core-rtlsupport-l1-1-0.dll" />
      <None Remove="api-ms-win-core-profile-l1-1-0.dll" />
      <None Remove="api-ms-win-core-processthreads-l1-1-0.dll" />
      <None Remove="api-ms-win-core-processenvironment-l1-1-0.dll" />
      <None Remove="api-ms-win-core-namedpipe-l1-1-0.dll" />
      <None Remove="api-ms-win-core-memory-l1-1-0.dll" />
      <None Remove="api-ms-win-core-libraryloader-l1-1-0.dll" />
      <None Remove="api-ms-win-core-interlocked-l1-1-0.dll" />
      <None Remove="api-ms-win-core-heap-l1-1-0.dll" />
      <None Remove="api-ms-win-core-handle-l1-1-0.dll" />
      <None Remove="api-ms-win-core-file-l2-1-0.dll" />
      <None Remove="api-ms-win-core-file-l1-2-0.dll" />
      <None Remove="api-ms-win-core-file-l1-1-0.dll" />
      <None Remove="api-ms-win-core-errorhandling-l1-1-0.dll" />
      <None Remove="api-ms-win-core-debug-l1-1-0.dll" />
      <None Remove="api-ms-win-core-datetime-l1-1-0.dll" />
      <None Remove="api-ms-win-core-console-l1-2-0.dll" />
      <None Remove="api-ms-win-core-console-l1-1-0.dll" />
      <None Remove="WindowsFormsIntegration.dll" />
      <None Remove="WindowsBase.dll" />
      <None Remove="UIAutomationTypes.dll" />
      <None Remove="UIAutomationProvider.dll" />
      <None Remove="UIAutomationClientSideProviders.dll" />
      <None Remove="UIAutomationClient.dll" />
      <None Remove="System.dll" />
      <None Remove="System.Xml.dll" />
      <None Remove="System.Xml.XmlSerializer.dll" />
      <None Remove="System.Xml.XmlDocument.dll" />
      <None Remove="System.Xml.XPath.dll" />
      <None Remove="System.Xml.XPath.XDocument.dll" />
      <None Remove="System.Xml.XDocument.dll" />
      <None Remove="System.Xml.Serialization.dll" />
      <None Remove="System.Xml.ReaderWriter.dll" />
      <None Remove="System.Xaml.dll" />
      <None Remove="System.Windows.dll" />
      <None Remove="System.Windows.Presentation.dll" />
      <None Remove="System.Windows.Forms.dll" />
      <None Remove="System.Windows.Forms.Primitives.dll" />
      <None Remove="System.Windows.Forms.Design.dll" />
      <None Remove="System.Windows.Forms.Design.Editors.dll" />
      <None Remove="System.Windows.Extensions.dll" />
      <None Remove="System.Windows.Controls.Ribbon.dll" />
      <None Remove="System.Web.dll" />
      <None Remove="System.Web.HttpUtility.dll" />
      <None Remove="System.ValueTuple.dll" />
      <None Remove="System.Transactions.Local.dll" />
      <None Remove="System.Threading.dll" />
      <None Remove="System.Threading.Timer.dll" />
      <None Remove="System.Threading.ThreadPool.dll" />
      <None Remove="System.Threading.Thread.dll" />
      <None Remove="System.Threading.Tasks.dll" />
      <None Remove="System.Threading.Tasks.Extensions.dll" />
      <None Remove="System.Threading.Tasks.Dataflow.dll" />
      <None Remove="System.Threading.Overlapped.dll" />
      <None Remove="System.Threading.Channels.dll" />
      <None Remove="System.Threading.AccessControl.dll" />
      <None Remove="System.Text.RegularExpressions.dll" />
      <None Remove="System.Text.Encodings.Web.dll" />
      <None Remove="System.Text.Encoding.dll" />
      <None Remove="System.Text.Encoding.Extensions.dll" />
      <None Remove="System.Text.Encoding.CodePages.dll" />
      <None Remove="System.ServiceProcess.dll" />
      <None Remove="System.ServiceModel.Web.dll" />
      <None Remove="System.Security.dll" />
      <None Remove="System.Security.SecureString.dll" />
      <None Remove="System.Security.Principal.Windows.dll" />
      <None Remove="System.Security.Permissions.dll" />
      <None Remove="System.Security.Cryptography.Xml.dll" />
      <None Remove="System.Security.Cryptography.X509Certificates.dll" />
      <None Remove="System.Security.Cryptography.ProtectedData.dll" />
      <None Remove="System.Security.Cryptography.Pkcs.dll" />
      <None Remove="System.Security.Cryptography.OpenSsl.dll" />
      <None Remove="System.Security.Cryptography.Encoding.dll" />
      <None Remove="System.Security.Cryptography.Csp.dll" />
      <None Remove="System.Security.Cryptography.Cng.dll" />
      <None Remove="System.Security.Cryptography.Algorithms.dll" />
      <None Remove="System.Security.Claims.dll" />
      <None Remove="System.Security.AccessControl.dll" />
      <None Remove="System.Runtime.dll" />
      <None Remove="System.Runtime.Serialization.dll" />
      <None Remove="System.Runtime.Serialization.Xml.dll" />
      <None Remove="System.Runtime.Serialization.Primitives.dll" />
      <None Remove="System.Runtime.Serialization.Json.dll" />
      <None Remove="System.Runtime.Serialization.Formatters.dll" />
      <None Remove="System.Runtime.Numerics.dll" />
      <None Remove="System.Runtime.Loader.dll" />
      <None Remove="System.Runtime.Intrinsics.dll" />
      <None Remove="System.Runtime.InteropServices.dll" />
      <None Remove="System.Runtime.InteropServices.RuntimeInformation.dll" />
      <None Remove="System.Runtime.Handles.dll" />
      <None Remove="System.Runtime.Extensions.dll" />
      <None Remove="System.Runtime.CompilerServices.VisualC.dll" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.dll" />
      <None Remove="System.Resources.Writer.dll" />
      <None Remove="System.Resources.ResourceManager.dll" />
      <None Remove="System.Resources.Reader.dll" />
      <None Remove="System.Resources.Extensions.dll" />
      <None Remove="System.Reflection.dll" />
      <None Remove="System.Reflection.TypeExtensions.dll" />
      <None Remove="System.Reflection.Primitives.dll" />
      <None Remove="System.Reflection.Extensions.dll" />
      <None Remove="System.Reflection.Emit.dll" />
      <None Remove="System.Reflection.Emit.Lightweight.dll" />
      <None Remove="System.Reflection.Emit.ILGeneration.dll" />
      <None Remove="System.Reflection.DispatchProxy.dll" />
      <None Remove="System.Private.Xml.dll" />
      <None Remove="System.Private.Xml.Linq.dll" />
      <None Remove="System.Private.Uri.dll" />
      <None Remove="System.Private.DataContractSerialization.dll" />
      <None Remove="System.Private.CoreLib.dll" />
      <None Remove="System.Printing.dll" />
      <None Remove="System.ObjectModel.dll" />
      <None Remove="System.Numerics.dll" />
      <None Remove="System.Numerics.Vectors.dll" />
      <None Remove="System.Net.WebSockets.dll" />
      <None Remove="System.Net.WebSockets.Client.dll" />
      <None Remove="System.Net.WebProxy.dll" />
      <None Remove="System.Net.WebHeaderCollection.dll" />
      <None Remove="System.Net.WebClient.dll" />
      <None Remove="System.Net.Sockets.dll" />
      <None Remove="System.Net.ServicePoint.dll" />
      <None Remove="System.Net.Security.dll" />
      <None Remove="System.Net.Requests.dll" />
      <None Remove="System.Net.Primitives.dll" />
      <None Remove="System.Net.Ping.dll" />
      <None Remove="System.Net.NetworkInformation.dll" />
      <None Remove="System.Net.NameResolution.dll" />
      <None Remove="System.Net.Mail.dll" />
      <None Remove="System.Net.HttpListener.dll" />
      <None Remove="System.Net.Http.dll" />
      <None Remove="System.Net.Http.Json.dll" />
      <None Remove="System.Memory.dll" />
      <None Remove="System.Linq.dll" />
      <None Remove="System.Linq.Parallel.dll" />
      <None Remove="System.Linq.Expressions.dll" />
      <None Remove="System.IO.UnmanagedMemoryStream.dll" />
      <None Remove="System.IO.Pipes.dll" />
      <None Remove="System.IO.Pipes.AccessControl.dll" />
      <None Remove="System.IO.Packaging.dll" />
      <None Remove="System.IO.MemoryMappedFiles.dll" />
      <None Remove="System.IO.IsolatedStorage.dll" />
      <None Remove="System.IO.FileSystem.dll" />
      <None Remove="System.IO.FileSystem.Watcher.dll" />
      <None Remove="System.IO.FileSystem.Primitives.dll" />
      <None Remove="System.IO.FileSystem.DriveInfo.dll" />
      <None Remove="System.IO.FileSystem.AccessControl.dll" />
      <None Remove="System.IO.Compression.dll" />
      <None Remove="System.IO.Compression.ZipFile.dll" />
      <None Remove="System.IO.Compression.FileSystem.dll" />
      <None Remove="System.IO.Compression.Brotli.dll" />
      <None Remove="System.Globalization.dll" />
      <None Remove="System.Globalization.Extensions.dll" />
      <None Remove="System.Globalization.Calendars.dll" />
      <None Remove="System.Formats.Asn1.dll" />
      <None Remove="System.Dynamic.Runtime.dll" />
      <None Remove="System.Drawing.dll" />
      <None Remove="System.Drawing.Primitives.dll" />
      <None Remove="System.Drawing.Design.dll" />
      <None Remove="System.DirectoryServices.dll" />
      <None Remove="System.Diagnostics.TraceSource.dll" />
      <None Remove="System.Diagnostics.Tools.dll" />
      <None Remove="System.Diagnostics.TextWriterTraceListener.dll" />
      <None Remove="System.Diagnostics.StackTrace.dll" />
      <None Remove="System.Diagnostics.Process.dll" />
      <None Remove="System.Diagnostics.PerformanceCounter.dll" />
      <None Remove="System.Diagnostics.FileVersionInfo.dll" />
      <None Remove="System.Diagnostics.EventLog.dll" />
      <None Remove="System.Diagnostics.DiagnosticSource.dll" />
      <None Remove="System.Diagnostics.Debug.dll" />
      <None Remove="System.Diagnostics.Contracts.dll" />
      <None Remove="System.Design.dll" />
      <None Remove="System.Data.dll" />
      <None Remove="System.Data.DataSetExtensions.dll" />
      <None Remove="System.Data.Common.dll" />
      <None Remove="System.Core.dll" />
      <None Remove="System.Console.dll" />
      <None Remove="System.Configuration.dll" />
      <None Remove="System.Configuration.ConfigurationManager.dll" />
      <None Remove="System.ComponentModel.dll" />
      <None Remove="System.ComponentModel.TypeConverter.dll" />
      <None Remove="System.ComponentModel.Primitives.dll" />
      <None Remove="System.ComponentModel.EventBasedAsync.dll" />
      <None Remove="System.ComponentModel.DataAnnotations.dll" />
      <None Remove="System.ComponentModel.Annotations.dll" />
      <None Remove="System.Collections.Specialized.dll" />
      <None Remove="System.Collections.NonGeneric.dll" />
      <None Remove="System.Collections.Immutable.dll" />
      <None Remove="System.Collections.Concurrent.dll" />
      <None Remove="System.CodeDom.dll" />
      <None Remove="System.Buffers.dll" />
      <None Remove="System.AppContext.dll" />
      <None Remove="SimpleBackup.runtimeconfig.json" />
      <None Remove="SimpleBackup.pdb" />
      <None Remove="SimpleBackup.exe" />
      <None Remove="SimpleBackup.dll" />
      <None Remove="SimpleBackup.deps.json" />
      <None Remove="ReachFramework.dll" />
      <None Remove="PresentationUI.dll" />
      <None Remove="PresentationNative_cor3.dll" />
      <None Remove="PresentationFramework.dll" />
      <None Remove="PresentationFramework.Royale.dll" />
      <None Remove="PresentationFramework.Luna.dll" />
      <None Remove="PresentationFramework.Classic.dll" />
      <None Remove="PresentationFramework.AeroLite.dll" />
      <None Remove="PresentationFramework.Aero2.dll" />
      <None Remove="PresentationFramework.Aero.dll" />
      <None Remove="PresentationFramework-SystemXmlLinq.dll" />
      <None Remove="PresentationFramework-SystemXml.dll" />
      <None Remove="PresentationFramework-SystemDrawing.dll" />
      <None Remove="PresentationFramework-SystemData.dll" />
      <None Remove="PresentationFramework-SystemCore.dll" />
      <None Remove="PresentationCore.dll" />
      <None Remove="PenImc_cor3.dll" />
      <None Remove="Microsoft.Win32.SystemEvents.dll" />
      <None Remove="Microsoft.Win32.Registry.dll" />
      <None Remove="Microsoft.Win32.Registry.AccessControl.dll" />
      <None Remove="Microsoft.Win32.Primitives.dll" />
      <None Remove="Microsoft.VisualBasic.dll" />
      <None Remove="Microsoft.VisualBasic.Forms.dll" />
      <None Remove="Microsoft.VisualBasic.Core.dll" />
      <None Remove="Microsoft.DiaSymReader.Native.amd64.dll" />
      <None Remove="Microsoft.CSharp.dll" />
      <None Remove="DirectWriteForwarder.dll" />
      <None Remove="D3DCompiler_47_cor3.dll" />
      <None Remove="Accessibility.dll" />
    </ItemGroup>

</Project>